<!--page title section-->
<section id="primary-photo" class="inner_cover parallax-window" data-parallax="scroll">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="inner_cover_content">
                    <h3>
                        <%= data.title %>
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="/">Home</a> | </li>
                <li><a href="/events">Events</a> | </li>
                <li><span><%= data.title %></span></li>
            </ul>
        </div>
    </div>
</section>
<!--page title section end-->

<section class="pb100 container">
    <div class="event_box">
        <div class="event_info">
            <div class="event_title">
                <%= data.title %>
            </div>
            <div class="row">
                <div class="col-md-6 no-gutters">
                    <div class="speakers">
                        <strong>Performers</strong>
                        <span><%= data.joinItems.map(item => { return '<a href="/performers?id=' + item.id + '">' + item.name + ' </a>'}).join(', ') %></span>
                    </div>
                    <div class="event_date">
                        <%= data.date %>
                    </div>
                </div>
                <div class="col-md-6 no-gutters">
                    <a data-element="reserve-btn" data-id="<%= data.id %>" class=" btn btn-primary btn-rounded pull-right">
                        Reserve Ticket
                    </a>
                </div>
            </div>
        </div>
        <div class="event_word">
            <div class="row justify-content-left" style="text-align: justify;">
                <div class="col-md-12 col-12">
                    <%= data.fact_sheet %>
                </div>
            </div>
        </div>
    </div>
</section>