<div class="event_box">
    <div class="event_info mb25">
        <div class="event_title">
            <%= data.title %>
        </div>
        <div class="speaker_box">
            <div class="speaker_img">
                <img src="/assets/img/<%= data.path %>" alt="<%= data.title %>">
                <div class="info_box">
                    <a href="/performers?id=<%= data.id %>"></a>
                    <h5 class="name"><%= data.date %></h5>
                    <p class="position" style="text-transform: uppercase;"><%= data.type %></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row pt15">
            <div class="col-md-6 no-gutters">
                <div class="speakers">
                    <strong>Performers</strong>
                    <span><%= data.joinItems.map(item => { return '<a href="/performers?id=' + item.id + '">' + item.name + ' </a>'}).join(', ') %></span>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <a data-element="reserve-btn" data-id="<%= data.id %>" class=" btn btn-primary pull-right">
                    Reserve Ticket
                </a>
            </div>
        </div>
    </div>
    <div class="event_word">
        <div class="row justify-content-center justify">
            <div class="col-md-6 col-12">
                <%= data.abstract.split(' ').splice(0, Math.ceil(data.abstract.split(' ').length / 2)).join(' ') %>
            </div>
            <div class="col-md-6 col-12">
                <%= data.abstract.split(' ').splice(Math.ceil(data.abstract.split(' ').length / 2)).join(' ') %>
            </div>
        </div>
    </div>
    <a href="/events?id=<%= data.id %>" class="readmore_btn">read more</a>
</div>