div.main-content {
    overflow-x: hidden;
}

input[type=number] {
    min-width: max-content;
}

.justify {
    text-align: justify !important;
}

.text-last-end {
    text-align-last: end !important;
}

.uppercase {
    text-transform: uppercase !important;
}

.btn.btn-primary {
    color: white;
}

.event_calender.table {
    min-width: auto;
    margin: auto;
}

.speaker_box,
.speaker_img {
    height: 100%;
}

.speaker_img img {
    height: 100%; 
    object-fit: cover;
}

/* On screens that are 992px or less, set simplified breadcumbs */
@media screen and (max-width: 1190px) {

    .breadcrumbs {
        position: relative;
        top: 30px;
    }

    .breadcrumbs ul:before {
        content: " ";
        display: block;
        position: absolute;
        left: -80px;
        bottom: 0;
        top: 21px;
        border-top-left-radius: 0;
        width: 0;
        height: 0;
        border-bottom: 90px solid #ffffff;
        border-left: 90px solid transparent;
    }

    .breadcrumbs ul:after {
        display: block;
        position: absolute;
        right: -80px;
        bottom: 0;
        top: 21px;
        border-top-left-radius: 0;
        width: 0;
        height: 0;
        border-bottom: 90px solid #ffffff;
        border-right: 90px solid transparent;
        content: " ";
    }
}