<!DOCTYPE html>
<html>

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Fun Art Festival Website">
    <meta name="keywords" content="Festival , Art , Music , Opera , Dance , Theatre , Theater">
    <meta name="author" content="Colombo, Finazzi, Forconi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Fun Art Festival </title>
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/et-line.css" rel="stylesheet">
    <link href="/assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="/assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="/assets/css/main.css" rel="stylesheet">
    
</head>

</html>

<body>

    <!--header start here -->
    <header class="header navbar fixed-top navbar-expand-md">
        <div class="container">
            <a class="navbar-brand logo" href="/">
                <img src="/assets/img/pulse-logo_w.png" width="100" alt="Festival" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-text-align-right"></span>
            </button>
            <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
                <ul class=" nav navbar-nav menu">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/performers">Performers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/seminars">Seminars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contacts.html">Contact</a>
                    </li>
                    <li class="search_btn">
                        <a id="account-icon" href="/registration" alt="Log in">
                            <i class="ion-ios-contact"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>

    <div class="main-content">

<!--cover section slider -->
<section id="home" class="home-cover">
    <div id="cover-slider-container" class="cover_slider owl-carousel owl-theme">
    </div>
    <div class="cover_nav">
        <ul id="cover-dots" class="cover_dots">
        </ul>
    </div>
</section>
<!--cover section slider end -->

<hr>

<!--about the event -->
<section class="pt100 pb100" data-module="main">
    <div class="container">
        <div class="section_title">
            <h3 id="content-title" class="title">
            </h3>
        </div>
        <div class="row justify-content-left">
            <div class="col-12 col-md-10">
                <p id="content-body" style="text-align: justify; text-align-last: end;">
                </p>
            </div>
        </div>
    </div>
</section>

<hr>

<!--event calender-->
<section class="pt100 pb100">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calender table" style="min-width: auto; width: auto; margin: auto;">
                <thead class="event_title">
                    <tr>
                        <th>
                            <i class="ion-ios-pricetags-outline"></i>
                            <span>Next events</span>
                        </th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="calendar-box-container">
                    <!-- user reservations here -->
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--event calender end -->

</div>
<!--footer start -->
<footer data-module="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="/assets/img/pulse-logo_w.png" alt="evento">
                        </div>
                    </div>
                    <div class="footer_box_body">
                        <p id="content-body">
                        </p>
                        <ul class="footer_social">
                            <li>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            instagram
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            subscribe to our newsletter
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <div class="newsletter_form">
                            <input type="email" class="form-control" placeholder="E-Mail here">
                            <button class="btn btn-rounded btn-block btn-primary">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved to | Marco Furio
                    Colombo | Andrea Finazzi | Pietro Forconi</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/performers">Performers</a>
                    </li>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/seminars">Seminars</a>
                    </li>
                    <li>
                        <a href="/contacts.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="/assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="/assets/js/popper.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="/assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="/assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="/assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="/assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="/assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="/assets/js/shared.js"></script>


<script src="/assets/js/contentRenderer.js"></script>

<script src="/assets/js/extras/index.js"></script>


</body>

</html>