<!DOCTYPE html>
<html>

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Pulse Art Festival Website">
    <meta name="keywords" content="Pulse, Festival , Art , Music , Opera , Dance , Theatre , Theater">
    <meta name="author" content="Colombo, Finazzi, Forconi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Pulse Art Festival </title>
    <link rel="icon" href="/assets/img/pulse-icon_w.png"  type="image/png">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/et-line.css" rel="stylesheet">
    <link href="/assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="/assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="/assets/css/main.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/auto/main.css">
    
</head>

</html>

<body>

    <!--header start here -->
    <header class="header navbar fixed-top navbar-expand-md">
        <div class="container">
            <a class="navbar-brand logo" href="/">
                <img src="/assets/img/pulse-logo_w.png" width="100" alt="Festival" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-text-align-right"></span>
            </button>
            <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
                <ul class=" nav navbar-nav menu">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/performers">Performers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/seminars">Seminars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contacts.html">Contact</a>
                    </li>
                    <li class="search_btn">
                        <a id="account-icon" href="/registration" alt="Log in">
                            <i class="ion-ios-contact"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>

    <div class="main-content">

<!--page title section-->
<section class="inner_cover parallax-window" data-parallax="scroll" data-image-src="/assets/img/bg/registration.jpg">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="inner_cover_content">
                    <h3>
                        Registration
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="/">Home</a> | </li>
                <li><span>Registration</span></li>
            </ul>
        </div>
    </div>
</section>
<!--page title section end-->

<section class="pt100 pb100">
    <div class="container-fluid">
        <div class="container">
            <h2 class="text-left" id="title">PULSE club registration.</h2>
            <hr>
            <div class="row">
                <div class="col-md-5">
                    <form id="on-form" role="form">
                        <fieldset>
                            <p class="text-uppercase pull-center"> SIGN UP.</p>
                            <div class="form-group">
                                <input type="text" name="first_name" id="on-firstname" class="form-control input-lg"
                                    placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="last_name" id="on-lastname" class="form-control input-lg"
                                    placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="on-email" class="form-control input-lg"
                                    placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="on-password" class="form-control input-lg"
                                    placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password_confirm" id="on-password2" class="form-control input-lg"
                                    placeholder="Confirm Password">
                            </div>
                            <div>
                                <input type="submit" class="btn btn-lg btn-primary" value="Register">
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="col-md-2">
                    <!-------null------>
                </div>

                <div class="col-md-5">
                    <form id="in-form" role="form">
                        <fieldset>
                            <p class="text-uppercase"> Login using your account: </p>

                            <div class="form-group">
                                <input type="email" name="email" id="in-email" class="form-control input-lg"
                                    placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="in-password" class="form-control input-lg"
                                    placeholder="Password">
                            </div>
                            <div class="pb-3">
                                <p id="in-message" class=" text-danger"></p>
                            </div>
                            <div>
                                <input type="submit" class="btn btn-md" value="Sign In">
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

</div>
<!--footer start -->
<footer data-module="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="/assets/img/pulse-logo_w.png" alt="evento">
                        </div>
                    </div>
                    <div class="footer_box_body">
                        <p id="content-body">
                        </p>
                        <ul class="footer_social">
                            <li>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            instagram
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            subscribe to our newsletter
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <div class="newsletter_form">
                            <input type="email" class="form-control" placeholder="E-Mail here">
                            <button class="btn btn-rounded btn-block btn-primary">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved to | Marco Furio
                    Colombo | Andrea Finazzi | Pietro Forconi</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/performers">Performers</a>
                    </li>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/seminars">Seminars</a>
                    </li>
                    <li>
                        <a href="/contacts.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="/assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="/assets/js/popper.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="/assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="/assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="/assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="/assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="/assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="/assets/js/shared.js"></script>


<script src="/assets/js/auto/empty.js"></script>

<script src="/assets/js/contentRenderer.js"></script>

<script src="/assets/js/extras/registration.js"></script>


</body>

</html>