<%=if (data.index % 3 == 0) '<div class="row no-gutters">' %>
<div class="col col-md col-sm">
    <div class="speaker_box" style="height: 100%;">
        <div class="speaker_img" style="height: 100%;">
            <img src="/assets/img/<%= data.path %>" alt="<%= data.name %>" style="height: 100%; object-fit: cover;">
            <div class="info_box">
                <a href="/performers?id=<%= data.id %>">
                    <h5 class="name"><%= data.name %></h5>
                    <p class="position"><%= data.type %></p>
                </a>
            </div>
        </div>
    </div>
</div>
<%=if (data.index % 3 == 2 || data.last) '</div>' %>