{
  "name": "swagger-festival",
  "version": "1.0.0",
  "description": "Festival Server ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sass:compile": "node-sass -w frontend/sass/ -o frontend/public/assets/css/"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "env": {
    "NODE_ENV": "development"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "js-yaml": "^3.3.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.0",
    "psql": "0.0.1",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
